<!DOCTYPE html>
<html>
<head>
<title>Application Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Application Error</h1>
<p>We were unable to contact the service providing this site.</p>
<p>Sorry about that, try refreshing the page and see if it works this time.</p>

<p><em>rCore Web Systems 2014</em></p>
</body>
</html>

